# Sunshine-Version-2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java
app/src/main/java/com/warassoc/app/activity/: MainActivity.java
app/src/main/java/com/warassoc/app/adapter/: ForecastListArrayAdapter.java  WeatherDetailListArrayAdapter.java
app/src/main/java/com/warassoc/app/model/: City.java  Coord.java  Forecast.java  OpenWeatherResponse.java  Temp.java  Weather.java  WeatherDetail.java  WeatherDetailClouds.java  WeatherDetailMain.java  WeatherDetailRain.java  WeatherDetailSnow.java  WeatherDetailWeather.java  WeatherDetailWind.java
app/src/main/java/com/warassoc/app/model/util/: DateUtility.java  RandomUtility.java
app/src/main/java/com/warassoc/app/presenter/: VendorPresenter.java
app/src/main/java/com/warassoc/app/service/: JacksonService.java  JacksonServiceImpl.java  OpenWeatherService.java  OpenWeatherServiceImpl.java  OpenWeatherServiceRequest.java
app/src/main/java/com/warassoc/app/type/: TimezoneType.java
app/src/main/java/com/warassoc/app/util/: DateUtility.java  RandomUtility.java
app/src/main/java/com/warassoc/app/view/: VendorListView.java
app/src/main/java/com/warrassoc/app/service/: OpenWeatherService.java  OpenWeatherServiceImpl.java  OpenWeatherServiceRequest.java
app/src/main/res/drawable/: weather_list_clouds_color.xml  weather_list_rain_color.xml  weather_list_sunny_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_forecast.xml  list_item_forecast.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
