// Top-level build file where you can add configuration options common to all sub-projects/modules.

// ISSUE: OMG Resolution: https://stackoverflow.com/questions/52356756/failed-to-resolve-livedata-core
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
